.note-btn {
  display:inline-block;
  font-weight: normal;
  margin-bottom:0px;
  text-align:center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid @btn-default-border;
  white-space: nowrap;
  outline: 0;
  .button-maker(@btn-default-color; @btn-default-bg; @btn-default-hover-bg;  @btn-default-active-bg; @btn-default-border);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size; @line-height; @btn-border-radius-base);
  .user-select(none);

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
    border: 1px solid @btn-default-border;
    background-color: @btn-default-hover-bg; 
    outline: 0;
    .rounded(1px);
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    /*.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));*/
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }


}

.note-btn-primary {
  background: #fa6362;
  color: white;

  &:hover,
  &:focus,
  &.focus {
    color: white;
    text-decoration: none;
    border: 1px solid @btn-default-border;
    background-color: #fa6362;
    .rounded(1px);
  }

}

.note-btn-large {
  font-size:16px;
  padding: 8px 34px;
}

.note-btn-block {
  display: block;
  width:100%;
}

.note-btn-block + .note-btn-block {
  margin-top:5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.note-btn-block {
    width: 100%;
  }
}

button.close {
  padding:0px;
  cursor:pointer;
  background:transparent;
  border: 0px;
  -webkit-appearance: none;
}

.close {
  float: right;
  font-size: 21px;
  line-height: 1;
  color: #000;
  opacity: .2;
}
