.note-form-group {
  padding-bottom: 20px;
}

.note-form-group:last-child {
  padding-bottom: 0px;
}

.note-form-label {
  display: block;
  font-size: 16px;
  color: #42515f;
  margin-bottom: 10px;
  font-weight:bold;
}

.note-input {
  width:100%;
  display: block;
  border: 1px solid #ededef;
  background: white;
  outline: 0;
  padding: 6px 4px; 
  font-size: 14px;
  .box-sizing();
}


.note-input::-webkit-input-placeholder {
  color: @gray-lighter;
}

.note-input:-moz-placeholder { /* Firefox 18- */
  color: @gray-lighter;
}

.note-input::-moz-placeholder {  /* Firefox 19+ */
  color: @gray-lighter;
}

.note-input:-ms-input-placeholder {
  color: @gray-lighter;
}
