APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wyXRoyrmnFcNe5GzexJvSlOBKGjjF6kWRVJvu0oxXcc=
APP_DEBUG=true
APP_URL=https://brian-bagnall.com/bulk/bulksms

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbagnall_bulksms
DB_USERNAME=root
DB_PASSWORD=
<<<<<<< HEAD
=======

>>>>>>> origin/main


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
