<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.css" />
   <link rel="stylesheet" href="../dist/summernote-bs4.css">
   <title>summernote</title>
</head>
<body>
  <div class="container">
    <h5>
      <i class="note-icon-summernote"></i> Summernote
      <span class="badge badge-pill badge-info">Bootstrap v4.0.0-beta</span>
    </h5>
    <div class="summernote"><p>Hello World</p></div>
  </div>
  <script data-main="src/js/app" data-editor-type="bs4" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
</body>
</html>
