<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
  <link rel="stylesheet" href="../dist/summernote.css">
  <title>summernote</title>
</head>
<body>
<div class="container">
  <h4>Summernote
    <span class="label label-info">Bootstrap v3.3.5</span>
  </h4>

  <div class="summernote"><p>Hello World</p></div>
</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.3.1/es5-shim.js"></script>
<script id="start" data-main="src/js/app" data-editor-type="bs3" data-browser="ie8" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script>
</body>
</html>
